name: test&lint

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # we want to test our package on several versions of Python
        python-version: [ '3.8' ]

    steps:
      - run: echo "Start test and lint repo!"
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          pip install poetry
          poetry env use python3.8
          make install
      - name: Run linter
        run: |
          make lint

      - name: Init env
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
          SECRET: ${{ secrets.SECRET }}
          DEBUG: True
          ALLOWED_HOSTS: "['*']"

      - name: Run tests
        run: |
          make test-cov

      - name: Test & publish code coverage
        uses: paambaati/codeclimate-action@v3.0.0
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
          SECRET: ${{ secrets.SECRET }}
          DEBUG: True
          ALLOWED_HOSTS: "['*']"
#        with:
#          coverageCommand: make test-cov
#          debug: true
#
